worker_processes  8;
worker_rlimit_nofile 30000;

error_log  /var/log/nginx/error.log;
error_log  /var/log/nginx/error.log  notice;
error_log  /var/log/nginx/error.log  info;


events {
    worker_connections  2048;
}

http {

	include       mime.types;
    default_type  application/octet-stream;
    lua_load_resty_core off;


    sendfile        on;
    keepalive_timeout  65;
    lua_package_path "/etc/nginx/lua-scripts/?.lua;/etc/nginx/lua-scripts/libs/?.lua;;";


    init_by_lua_block {
    	blacklist_module = require "blacklist"
    }

  	server {

  		listen       80;
        server_name  localhost;

        access_by_lua_block {
        	blacklist_module.interupt()
        }

        location / {
        	return 200 'ok'
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
  	}
}