worker_processes 2;
worker_rlimit_nofile 8192;

error_log  /var/log/openresty/error.log;
error_log  /var/log/openresty/error.log  notice;
error_log  /var/log/openresty/info.log   info;
error_log  /var/log/openresty/debug.log  debug;


events {
    worker_connections  4096;
}

http {

	include       mime.types;
    default_type  application/octet-stream;
    lua_load_resty_core off;
    sendfile        on;
    keepalive_timeout  65;
    lua_package_path "/etc/openresty/lua-scripts/?.lua;/etc/openresty/lua-scripts/libs/?.lua;;";


    init_by_lua_block {
        blacklist_module = require "blacklist"
    }

    server {

        listen       80;
        server_name  localhost;

        access_by_lua_block {
            blacklist_module.interrupt()
        }

        location / {
            proxy_pass http://google.com;
        }

        location /health {
            return 200 'I am healthy';
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}